{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cryptoaibot.db"
  },
  "Bitget": {
    "ApiKey": "",
    "SecretKey": "",
    "Passphrase": "",
    "RestBaseUrl": "https://api.bitget.com",
    "WebSocketUrl": "wss://ws.bitget.com/v2/ws/private"
  },
  "N8n": {
    "BaseUrl": "http://127.0.0.1:5678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
